<!DOCTYPE html>
<html lang="ro-RO">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <link rel="shortcut icon" href="">

  <title>Inchiriere terenuri | Sud Arena</title>

  <link rel="pingback" href="">
  <style type="text/css">
    
    .skinset-background.nv-skin {
      font-size: 12px;
      color: rgb(122, 122, 122);
      filter: none;
    }
  </style>

  <style type="text/css">
    
    .skinset-background a,
    .skinset-background #content span.price,
    .skinset-background #content span.amount {
      color: rgb(27, 196, 222);
    }
    
    .skinset-background a:hover,
    .skinset-background .post-metadata a:hover,
    .skinset-background .widget.widget_pages li a:hover,
    .skinset-background .widget.widget_nav_menu li a:hover,
    .skinset-background .widget.widget_recent_entries li a:hover,
    .skinset-background #item-header-content h2 a:hover {
      color: rgb(65, 212, 235);
    }
    
    .skinset-background h1,
    .skinset-background h1 a,
    .skinset-background h2,
    .skinset-background h2 a,
    .skinset-background h3,
    .skinset-background h3 a,
    .skinset-background h4,
    .skinset-background h4 a,
    .skinset-background h5,
    .skinset-background h5 a,
    .skinset-background h6,
    .skinset-background h6 a {
      font-family: "Open Sans";
    }
    
    .skinset-background h1,
    .skinset-background h1 a {
      color: rgb(56, 56, 56);
    }
    
    .skinset-background h2,
    .skinset-background h2 a {
      color: rgb(56, 56, 56);
    }
    
    .skinset-background h3,
    .skinset-background h3 a {
      color: rgb(56, 56, 56);
    }
    
    .skinset-background h4,
    .skinset-background h5,
    .skinset-background h6,
    .skinset-background .ui-tabs-nav li a,
    .skinset-background .accordionhead a,
    .skinset-background span.price-value,
    .skinset-background .nv-recent-posts h4 a {
      color: rgb(56, 56, 56);
    }
    
    .skinset-background span.nvcolor,
    .skinset-background span.highlight.one,
    .skinset-background .post-metadata li.post-date,
    .skinset-background .commentlist .reply a,
    .skinset-background div.header-infobar,
    .skinset-background div.item-list-tabs ul li a span,
    .skinset-background .trigger a,
    .skinset-background .widget_display_stats dd strong,
    .skinset-background #content #bbpress-forums ul.super-sticky,
    .skinset-background #content #bbpress-forums ul.sticky,
    .skinset-background div.bbp-template-notice,
    .skinset-background div#message.updated {
      background-color: rgb(27, 196, 222);
    }
    
    .skinset-background .nvcolor-wrap:hover span.nvcolor,
    .skinset-background .trigger a:hover {
      background-color: rgb(65, 212, 235);
    }
    
    .skinset-main.nv-skin {
      filter: none;
    }
  </style>

  <style type="text/css">
    
    .skinset-menu ul ul,
    .skinset-header.nv-skin {
      font-size: 13px;
      color: rgb(181, 181, 181);
      filter: none;
    }
  </style>

  <style type="text/css">
    
    .skinset-menu ul ul a,
    .skinset-menu ul ul #content span.price,
    .skinset-menu ul ul #content span.amount,
    .skinset-header a,
    .skinset-header #content span.price,
    .skinset-header #content span.amount {
      color: rgb(74, 74, 74);
    }
    
    .skinset-menu.nv-skin {
      filter: none;
    }
  </style>

  <style type="text/css">
    
    .skinset-footer.nv-skin {
      filter: none;
    }
  </style>

  <style type="text/css">
  </style>

  <style type="text/css">
    
    #primary-wrapper #header {
      min-height: 170px;
    }
    
    #primary-wrapper #nv-tabs {
      margin-top: 30px;
    }
    
    #primary-wrapper #header-logo {
      margin-top: 38px;
    }
  </style>

  <link href="css.css" rel="stylesheet" type="text/css">
  <meta name="description" content="Sud Arena reprezintă un concept nou pentru Bucuresti: 4 terenuri de mini-fotbal care se transformă într-un teren de dimensiuni oficiale. Spațiul de joc este de">
  <link rel="canonical" href="">
  <link rel="dns-prefetch" href="http://s.w.org/">
  <link rel="alternate" type="application/rss+xml" title="Sud Arena » Flux" href="">
  <link rel="alternate" type="application/rss+xml" title="Sud Arena » Flux comentarii" href="">
  <style type="text/css">
  </style>
  <link rel="stylesheet" id="prettyphoto-css" href="prettyPhoto.css" type="text/css" media="screen">
  <link rel="stylesheet" id="wp-block-library-css" href="style.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="rs-plugin-settings-css" href="settings.css" type="text/css" media="all">
  <style id="rs-plugin-settings-inline-css" type="text/css">
  </style>
  <link rel="stylesheet" id="northvantage-style-css" href="style_001.css" type="text/css" media="all">
  <link rel="stylesheet" id="northvantage-responsive-css" href="responsive.css" type="text/css" media="all">
  <link rel="https://api.w.org/" href="">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="">
  <meta name="generator" content="WordPress 5.4.6">
  <link rel="shortlink" href="">
  <link rel="alternate" type="application/json+oembed" href="">
  <link rel="alternate" type="text/xml+oembed" href="">
  <meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">

  <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">

    .fb_reset {
      background: transparent none repeat scroll 0% 0%;
      border: 0px none;
      border-spacing: 0px;
      color: rgb(0, 0, 0);
      cursor: auto;
      direction: ltr;
      font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      letter-spacing: normal;
      line-height: 1;
      margin: 0px;
      overflow: visible;
      padding: 0px;
      text-align: left;
      text-decoration: none;
      text-indent: 0px;
      text-shadow: none;
      text-transform: none;
      visibility: visible;
      white-space: normal;
      word-spacing: normal;
    }
    
    .fb_reset > div {
      overflow: hidden;
    }
    
    @keyframes fb_transform {
      0% {
        opacity: 0;
        transform: scale(0.95);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
    
    @keyframes rotateSpinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    .fb_iframe_widget {
      display: inline-block;
      position: relative;
    }
    
    .fb_iframe_widget span {
      display: inline-block;
      position: relative;
      text-align: justify;
    }
    
    .fb_iframe_widget iframe {
      position: absolute;
    }
    
    @keyframes fb_mpn_landing_page_slide_in {
      0% {
        border-radius: 50%;
        margin: 0px 24px;
        width: 60px;
      }
      40% {
        border-radius: 18px;
      }
      100% {
        margin: 0px 12px;
      }
    }
    
    @keyframes fb_mpn_landing_page_slide_in_from_left {
      0% {
        border-radius: 50%;
        left: 12px;
        margin: 0px 24px;
        width: 60px;
      }
      40% {
        border-radius: 18px;
      }
      100% {
        left: 12px;
        margin: 0px 12px;
      }
    }
    
    @keyframes fb_mpn_landing_page_slide_out {
      0% {
        margin: 0px 12px;
      }
      60% {
        border-radius: 18px;
      }
      100% {
        border-radius: 50%;
        margin: 0px 24px;
        width: 60px;
      }
    }
    
    @keyframes fb_mpn_landing_page_slide_out_from_left {
      0% {
        left: 12px;
      }
      60% {
        border-radius: 18px;
      }
      100% {
        border-radius: 50%;
        left: 12px;
        width: 60px;
      }
    }
    
    @keyframes fb_mpn_landing_page_slide_up {
      0% {
        bottom: 0px;
        opacity: 0;
      }
      100% {
        bottom: 24px;
        opacity: 1;
      }
    }
    
    @keyframes fb_mpn_bounce_in {
      0% {
        opacity: 0.5;
        top: 100%;
      }
      100% {
        opacity: 1;
        top: 0px;
      }
    }
    
    @keyframes fb_mpn_fade_out {
      0% {
        bottom: 30px;
        opacity: 1;
      }
      100% {
        bottom: 0px;
        opacity: 0;
      }
    }
    
    @keyframes fb_mpn_bounce_out {
      0% {
        opacity: 1;
        top: 0px;
      }
      100% {
        opacity: 0.5;
        top: 100%;
      }
    }
    
    @keyframes fb_bounce_in_v2 {
      0% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: right bottom 0px;
      }
      50% {
        transform: scale(1.03, 1.03);
        transform-origin: right bottom 0px;
      }
      100% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: right bottom 0px;
      }
    }
    
    @keyframes fb_bounce_in_from_left {
      0% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: left bottom 0px;
      }
      50% {
        transform: scale(1.03, 1.03);
        transform-origin: left bottom 0px;
      }
      100% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: left bottom 0px;
      }
    }
    
    @keyframes fb_bounce_out_v2 {
      0% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: right bottom 0px;
      }
      100% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: right bottom 0px;
      }
    }
    
    @keyframes fb_bounce_out_from_left {
      0% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: left bottom 0px;
      }
      100% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: left bottom 0px;
      }
    }
    
    @keyframes fb_bounce_out_v2_mobile_chat_started {
      0% {
        opacity: 1;
        top: 0px;
      }
      100% {
        opacity: 0;
        top: 20px;
      }
    }
    
    @keyframes fb_customer_chat_bubble_bounce_in_animation {
      0% {
        bottom: 6pt;
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: center center 0px;
      }
      70% {
        bottom: 18pt;
        opacity: 1;
        transform: scale(1.2, 1.2);
      }
      100% {
        transform: scale(1, 1);
      }
    }
    
    @keyframes slideInFromBottom {
      0% {
        opacity: 0.1;
        transform: translateY(100%);
      }
      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }
    
    @keyframes slideInFromBottomDelay {
      0% {
        opacity: 0;
        transform: translateY(100%);
      }
      97% {
        opacity: 0;
        transform: translateY(100%);
      }
      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  </style>
</head>

<body class="page-template-default page page-id-122 page-child parent-pageid-13 skinset-background nv-skin wpb-js-composer js-comp-ver-3.5.5 vc_responsive">

  <div id="fb-root" style="" class=" fb_reset">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
      <div></div>
    </div>
  </div>

  <div id="primary-wrapper" class="nv-light" style="background-size: cover;">

    <a id="top"></a>

    <div id="custom-layer5-color" class="custom-layer"></div>
    <div id="custom-layer5" class="custom-layer ">
    </div>

    <div id="toppanel">

      <div id="panel" style=" ">
        <div class="content row">
        </div>
      </div>

      <div class="tab-wrap">
        <div class="tab">
          <div id="toggle">
            <ul class="icon-dock clearfix">
              <li class="left">&nbsp;</li>

              <li class="searchform">
                <form method="get" id="panelsearchform" action="">
                  <fieldset>
                    <input name="s" id="drops" value="Cauta" type="text">
                    <input id="panelsearchsubmit" value="&nbsp;" type="button">
                  </fieldset>
                </form>
              </li>
              <li class="customfield "><span class="break"></span>
                <div class="custom-content">
                  <h2><code>&nbsp;</code></h2></div>
              </li>

              <li class="trigger">
                <span class="break"></span>
                <a id="open" class="toggle open" href="#"></a>
                <a id="close" style="display: none;" class="toggle close" href="#"></a>
              </li>

              <li class="right">&nbsp;</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header-wrap pages">
      <div class="header-skin-wrap">

      </div>
      <div class="wrapper">
        <header id="header" class="skinset-header row nv-skin droppanel pages divider-light">

          <div id="header-logo" class="center match">
            <div id="logo">

              <a href=""><img src="logo-sudarena.png" class="primary" alt="Sud Arena"></a>

            </div>
            <div class="clear"></div>
          </div>

          <nav id="nv-tabs" class="static center match">
            <ul id="dyndropmenu" class="menu hide-on-phones">
              <li class="menubreak"></li>
              <li id="menu-item-243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hasdropmenu"><span class="dropmenu-icon" style="opacity: 1;"></span><a href="#"><span class="menu-highlight"></span><span class="menutitle">DESPRE NOI</span></a>
                <ul class="sub-menu skinset-menu nv-skin">
                  <li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="menutitle">Proiect</span></a></li>
                  <li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="menutitle">Parteneri</span></a></li>
                </ul>
              </li>
              <li class="menubreak"></li>
              <li id="menu-item-685" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hasdropmenu"><span class="dropmenu-icon" style="opacity: 1;"></span><a href="#"><span class="menu-highlight"></span><span class="menutitle">TENIS DE CAMP</span></a>
                <ul class="sub-menu skinset-menu nv-skin">
                  <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="menutitle">Inchiriere terenuri</span></a></li>
                  <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="menutitle">Cursuri</span></a></li>
                  <li id="menu-item-710" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href=""><span class="menutitle">Turnee</span></a></li>
                  <li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="menutitle">Racordaj</span></a></li>
                  <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="menutitle">Inchiriere echipament</span></a></li>
                  <li id="menu-item-610" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="menutitle">Intretinere terenuri</span></a></li>
                </ul>
              </li>
              <li class="menubreak"></li>
              <li id="menu-item-688" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children hasdropmenu"><span class="dropmenu-icon" style="opacity: 1;"></span><a href="#"><span class="menu-highlight"></span><span class="menutitle">FOTBAL</span></a>
                <ul class="sub-menu skinset-menu nv-skin">
                  <li id="menu-item-678" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-122 current_page_item"><a href="#"><span class="menutitle">Inchiriere terenuri</span></a></li>
                  <li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="menutitle">Scoli de fotbal</span></a></li>
                  <li id="menu-item-733" class="menu-item menu-item-type-taxonomy menu-item-object-category current-page-parent"><a href=""><span class="menutitle">Stiri</span></a></li>
                  <li id="menu-item-1163" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="menutitle">Campionat Companii</span></a></li>
                </ul>
              </li>
              <li class="menubreak"></li>
              <li id="menu-item-687" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hasdropmenu"><span class="dropmenu-icon" style="opacity: 1;"></span><a href="#"><span class="menu-highlight"></span><span class="menutitle">TENIS DE PICIOR</span></a>
                <ul class="sub-menu skinset-menu nv-skin">
                  <li id="menu-item-677" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="menutitle">Inchiriere terenuri</span></a></li>
                  <li id="menu-item-734" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href=""><span class="menutitle">Competitii</span></a></li>
                </ul>
              </li>
              <li class="menubreak"></li>
              <li id="menu-item-743" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hasdropmenu"><span class="dropmenu-icon" style="opacity: 1;"></span><a href="#"><span class="menu-highlight"></span><span class="menutitle">STIRI</span></a>
                <ul class="sub-menu skinset-menu nv-skin">
                  <li id="menu-item-745" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href=""><span class="menutitle">Tenis</span></a></li>
                  <li id="menu-item-729" class="menu-item menu-item-type-taxonomy menu-item-object-category current-page-parent"><a href=""><span class="menutitle">Fotbal</span></a></li>
                  <li id="menu-item-1144" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href=""><span class="menutitle">Tenis de picior</span></a></li>
                </ul>
              </li>
              <li class="menubreak"></li>
              <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="menu-highlight"></span><span class="menutitle">CONTACT</span></a></li>
            </ul>
            <div id="nv_selectmenu" class="hide-on-desktops">
              <select>
                <option value="">Selecteaza o pagina</option>
                <option id="select-menu-item-243" value="#" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-243">DESPRE NOI</option>
                <option id="select-menu-item-28" value="" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28">&nbsp;&nbsp;&nbsp;&nbsp;Proiect</option>
                <option id="select-menu-item-46" value="" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46">&nbsp;&nbsp;&nbsp;&nbsp;Parteneri</option>
                <option id="select-menu-item-685" value="#" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-685">TENIS DE CAMP</option>
                <option id="select-menu-item-45" value="" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45">&nbsp;&nbsp;&nbsp;&nbsp;Inchiriere terenuri</option>
                <option id="select-menu-item-44" value="" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44">&nbsp;&nbsp;&nbsp;&nbsp;Cursuri</option>
                <option id="select-menu-item-710" value="" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-710">&nbsp;&nbsp;&nbsp;&nbsp;Turnee</option>
                <option id="select-menu-item-42" value="" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42">&nbsp;&nbsp;&nbsp;&nbsp;Racordaj</option>
                <option id="select-menu-item-41" value="" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41">&nbsp;&nbsp;&nbsp;&nbsp;Inchiriere echipament</option>
                <option id="select-menu-item-610" value="" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-610">&nbsp;&nbsp;&nbsp;&nbsp;Intretinere terenuri</option>
                <option id="select-menu-item-688" value="#" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-688">FOTBAL</option>
                <option id="select-menu-item-678" value="" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-122 current_page_item menu-item-678">&nbsp;&nbsp;&nbsp;&nbsp;Inchiriere terenuri</option>
                <option id="select-menu-item-144" value="" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144">&nbsp;&nbsp;&nbsp;&nbsp;Scoli de fotbal</option>
                <option id="select-menu-item-733" value="" class="menu-item menu-item-type-taxonomy menu-item-object-category current-page-parent menu-item-733">&nbsp;&nbsp;&nbsp;&nbsp;Stiri</option>
                <option id="select-menu-item-1163" value="" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1163">&nbsp;&nbsp;&nbsp;&nbsp;Campionat Companii</option>
                <option id="select-menu-item-687" value="#" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-687">TENIS DE PICIOR</option>
                <option id="select-menu-item-677" value="" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-677">&nbsp;&nbsp;&nbsp;&nbsp;Inchiriere terenuri</option>
                <option id="select-menu-item-734" value="" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-734">&nbsp;&nbsp;&nbsp;&nbsp;Competitii</option>
                <option id="select-menu-item-743" value="#" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-743">STIRI</option>
                <option id="select-menu-item-745" value="" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-745">&nbsp;&nbsp;&nbsp;&nbsp;Tenis</option>
                <option id="select-menu-item-729" value="" class="menu-item menu-item-type-taxonomy menu-item-object-category current-page-parent menu-item-729">&nbsp;&nbsp;&nbsp;&nbsp;Fotbal</option>
                <option id="select-menu-item-1144" value="" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1144">&nbsp;&nbsp;&nbsp;&nbsp;Tenis de picior</option>
                <option id="select-menu-item-20" value="" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20">CONTACT</option>
              </select>
            </div>
          </nav>
          <div class="clear"></div>
        </header>
      </div>
    </div>
    <div class="wrapper main">
      <div class="content-wrap row">
        <div class="enabled skinset-main nv-skin columns twelve divider-light">
          <div class="sub-header row">

            <div id="sub-tabs" class="columns five">
              <ul>
                <li class="home"><a href="">Acasa</a></li>
                <li><span class="subbreak">/</span><a href="">FOTBAL</a></li>
                <li class="current_page_item"><span class="subbreak">/</span><span class="text">Inchiriere terenuri</span></li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="sidebar columns three ">
              <div class="sidebar-shadow top"></div>
              <div class="sidebar-shadow mid">
                <ul>
                  <li id="text-2" class="widget widget_text">
                    <div class="textwidget">
                      <div class="text-center">
                        <img src="thumbsup.png" alt="Icon" style="margin-right: 15px;" width="50" height="60">
                        <div class="fb-like fb_iframe_widget" data-href="" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=199&amp;href=https%3A%2F%2Fwww.facebook.com%2FSudArena&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=450"><span style="vertical-align: bottom; width: 90px; height: 20px;"><iframe name="fc30fe9848df2" data-testid="fb:like Facebook Social Plugin" title="fb:like Facebook Social Plugin" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" style="border: medium none; visibility: visible; width: 90px; height: 20px;" src="index_1.html" class="" frameborder="0" width="450px" height="1000px"></iframe></span></div>
                        <hr>
                        <br>
                        <a class="button btn-green" href="">REZERVARI</a>
                        <br>
                        <br>
                        <img src="calendar_icon.png" alt="Icon" style="margin-right: 15px;" width="30" height="30" align="left">
                        <a href=""><h5 class="text-left">Vizualizati terenurile disponibile</h5></a>
                        <br>
                        <a href=""> <img src="DSC_0016-DSC_0023_blended_fused.jpg" style="border: 2px outset rgb(219, 219, 234); border-radius: 2px;"> </a>
                        <br>
                        <br>

                        <a class="button btn-green" href="">CONTACT</a>
                        <br>
                        <br>
                        <img src="phone_icon_dark.png" alt="Icon" style="margin-right: 15px;" width="30" height="30" align="left">
                        <h5 class="text-left">0737 337 037</h5>
                        <br>
                        <img src="home_icon_dark.png" alt="Icon" style="margin-right: 15px;" width="30" height="30" align="left">
                        <h6 class="text-left">Adresă: Şos. Vitan Bârzeşti 5-7, Sector 4, Bucureşti</h6>

                        <br>
                        <br>

                        <a class="button btn-green" href="">RESTAURANT</a>
                        <br>
                        <br>
                        <a href=""><img src="DSC_0126.jpg" style="border: 2px outset rgb(219, 219, 234); border-radius: 2px;"> </a>

                      </div>
                    </div>
                  </li>
                  <li id="search-2" class="widget widget_search">
                    <form method="get" id="searchform" action="">
                      <fieldset>
                        <input value="Cauta" name="s" id="s" type="text">
                        <input id="searchsubmit" value="&nbsp;" type="submit">
                      </fieldset>
                    </form>
                  </li>
                </ul>
              </div>
              <div class="sidebar-shadow bottom"></div>
            </div>

            <div id="content" class="columns nine last">

              <article class="post" id="post-122">

                <div class="row">
                  <div class="intro-text  columns twelve">
                    <div>
                      <div class="post-titles">
                        <h1>Inchiriere terenuri</h1>
                      </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
                <section class="entry">
                  <p><strong>Sud Arena</strong> reprezintă un concept nou pentru Bucuresti:
                    <a class="prettyPhoto" href=""><img class="wp-image-602 alignright" src="DSC_00181-e1468390152356.jpg" alt="" width="324" height="217"></a>
                    <br> 4 terenuri de mini-fotbal care se transformă într-un teren de dimensiuni oficiale.</p>
                  <p>Spațiul de joc este de 98m lungime și 48m lățime.
                    <br> Primul teren cu gazon artificial de dimensiuni oficiale din sectorul 4!
                    <br> De la 5 la 5 pana la 11 la 11 pe gazon sintetic!</p>
                  <div><strong>Tarife pentru teren de mini-fotbal:</strong></div>
                  <div>120 lei / ora in intervalul 08:00 – 18:00</div>
                  <div>150 lei / ora in intervalul 18:00 – 24:00</div>
                  <div></div>
                  <div></div>
                  <div></div>

                  <div class="clear"></div>
                </section>

                <footer class="row">
                  <section class="twelve columns">

                    <div class="comments-wrapper">
                      <div class="comments-wrap ">
                      </div>

                    </div>
                  </section>
                </footer>
              </article>
              <div class="clear"></div>
            </div>

          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div id="footer-wrap">

      <div class="wrapper">
        <footer id="footer" class="clearfix row skinset-footer nv-skin enabled divider-light">
          <div class="content" style="background-size: cover;">
            <div class="block columns  three_column ">

              <ul>
                <li id="text-3" class="widget widget_text">
                  <div class="textwidget">
                    <br>
                    <img src="logo_mic.png" alt="Logo" width="150">
                    <br>
                    <br>
                    <h3 style="color: rgb(255, 255, 255);"> Contact </h3>
                    <hr style="height: 2px; color: rgb(177, 204, 47); background-color: rgb(177, 204, 47);">
                    <ul>
                      <li> <img src="phone_icon.png" alt="Icon" width="20" height="20">
                        <p style="color: rgb(255, 255, 255); display: inline;">Telefon: 0737 337 037 </p>
                        <hr style="margin-bottom: -15px;">
                      </li>
                      <li> <img src="mai_iconl.png" alt="Icon" width="20" height="20">
                        <p style="color: rgb(255, 255, 255); display: inline;">E-mail: office@sudarenan.ro </p>
                        <hr style="margin-bottom: -15px;">
                      </li>
                      <li> <img src="home_icon.png" alt="Icon" width="20" height="20">
                        <p style="color: rgb(255, 255, 255); display: inline; font-size: 11px;"> Adresa: Şos. Vitan Bârzeşti 5-7, Sector 4, Bucureşti </p>
                        <hr style="margin-bottom: -15px;">
                      </li>
                    </ul>

                    <p style="color: rgb(255, 255, 255); margin-bottom: 5px; margin-top: 25px; text-decoration: underline;"> Toate drepturile rezervate Sud Arena 2013. </p>

                    <a href="" target="_blank" rel="noopener noreferrer">
                      <img src="sigla_intel_pentru_web.png" alt="IntelMedia" width="100" align="middle">
                    </a>
                  </div>
                </li>
                <li id="text-6" class="widget widget_text">
                  <div class="textwidget">123</div>
                </li>
              </ul>

            </div>
            <div class="block columns  three_column ">

              <ul>
                <li id="text-4" class="widget widget_text">
                  <div class="textwidget">
                    <style>
                      
                      .p1 {
                        color: rgb(255, 255, 255);
                        display: inline;
                      }
                    </style>

                    <h3 style="color: rgb(255, 255, 255); margin-top: 59px;">Program</h3>

                    <hr style="height: 2px; color: rgb(177, 204, 47); background-color: rgb(177, 204, 47);">

                    <ul>
                      <li>
                        <img src="clock_icon.png" alt="Icon" width="20" height="20">
                        <p class="p1">Luni - Vineri </p>
                        <p class="p1" style="margin-left: 20px;"> 08:00 - 24:00</p>
                        <hr style="margin-bottom: -15px;">
                      </li>

                      <li>
                        <img src="clock_icon.png" alt="Icon" width="20" height="20">
                        <p class="p1">Sambata </p>
                        <p class="p1" style="margin-left: 35px;"> 08:00 - 24:00</p>
                        <hr style="margin-bottom: -15px;">
                      </li>

                      <li>
                        <img src="clock_icon.png" alt="Icon" width="20" height="20">
                        <p class="p1">Duminica</p>
                        <p class="p1" style="margin-left: 33px;">08:00 - 24:00</p>
                        <hr style="margin-bottom: -15px;">
                      </li>

                    </ul>

                  </div>
                </li>
              </ul>

            </div>
            <div class="block columns  three_column last">

              <ul>
                <li id="text-5" class="widget widget_text">
                  <div class="textwidget">
                    <h3 style="color: rgb(255, 255, 255); margin-top: 59px;">Ne gasesti si pe:</h3>
                    <hr style="height: 2px; color: rgb(177, 204, 47); background-color: rgb(177, 204, 47);">

                    <a href="" target="_blank" rel="noopener noreferrer"> <img src="facebook.png" alt="Icon" style="margin-right: 10px; margin-left: 10px;" width="30" height="30"> </a>

                    <a href="" target="_blank" rel="noopener noreferrer">
                      <img src="twitter.png" alt="Icon" style="margin-right: 10px;" width="30" height="30"> </a>

                    <a href="" target="_blank" rel="noopener noreferrer"> <img src="youtube.png" alt="Icon" width="30" height="30"></a>
                  </div>
                </li>
              </ul>

            </div>
            <div class="clearfix"></div>
          </div>
        </footer>
      </div>

    </div>

    <div class="autototop">
      <a href="#"></a>
    </div>

  </div>

</body>

</html>